apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-eventListener.yaml
  - 02-triggerbinding.yaml
  - 03-trigger-template.yaml
  - 04-eventlistenerroute.yaml
  - 05-task-rox-scan.yaml
  - 06-pipeline.yaml
  - 07-Task-git-update.yaml
  - 08-git-clone.yaml
  - 09-buildh-custom.yaml
  - 10-maven-custom.yaml
  - 11-pvc-my-workshop.yaml
  - 12-pvc-mavensettings.yaml 