apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 00.acs-deploy-application.yaml
- 1.getotp-application.yaml
- 2.nexus-application.yaml
- 3.pipeline-application.yaml
- 4.sonarqube-application.yaml
